# RAG

./: pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/nginx/: ai-case-04.html
docs/dev-ops/nginx/html/: 第7节：ai-case-01.html  第7节：ai-case-02.html  第7节：ai-case-03.html
rag-study-api/: pom.xml
rag-study-api/src/main/java/com/yanghuan/api/: IAiService.java  IRAGService.java  package-info.java
rag-study-api/src/main/java/com/yanghuan/api/dto/: package-info.java
rag-study-api/src/main/java/com/yanghuan/api/response/: Response.java
rag-study-app/: Dockerfile  build.sh  pom.xml  push.sh
rag-study-app/src/main/java/com/yanghuan/: Application.java  package-info.java
rag-study-app/src/main/java/com/yanghuan/config/: GuavaConfig.java  OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
rag-study-app/src/main/resources/: application-dev.yml  application.yml
rag-study-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
rag-study-app/src/test/java/com/yanghuan/test/: ApiTest.java
rag-study-app/src/test/resources/data/: test.md
rag-study-domain/: pom.xml
rag-study-domain/src/main/java/com/yanghuan/domain/xxx/adapter/: package-info.java
rag-study-domain/src/main/java/com/yanghuan/domain/xxx/adapter/port/: package-info.java
rag-study-domain/src/main/java/com/yanghuan/domain/xxx/adapter/repository/: package-info.java
rag-study-domain/src/main/java/com/yanghuan/domain/xxx/model/aggregate/: package-info.java
rag-study-domain/src/main/java/com/yanghuan/domain/xxx/model/entity/: package-info.java
rag-study-domain/src/main/java/com/yanghuan/domain/xxx/model/valobj/: package-info.java
rag-study-domain/src/main/java/com/yanghuan/domain/xxx/service/: package-info.java
rag-study-domain/src/main/java/com/yanghuan/domain/yyy/service/: package-info.java
rag-study-infrastructure/: pom.xml
rag-study-infrastructure/src/main/java/com/yanghuan/infrastructure/adapter/port/: package-info.java
rag-study-infrastructure/src/main/java/com/yanghuan/infrastructure/adapter/repository/: package-info.java
rag-study-infrastructure/src/main/java/com/yanghuan/infrastructure/dao/: package-info.java
rag-study-infrastructure/src/main/java/com/yanghuan/infrastructure/dao/po/: package-info.java
rag-study-infrastructure/src/main/java/com/yanghuan/infrastructure/gateway/: package-info.java
rag-study-infrastructure/src/main/java/com/yanghuan/infrastructure/redis/: package-info.java
rag-study-trigger/: pom.xml
rag-study-trigger/src/main/java/com/yanghuan/trigger/http/: OllamaController.java  RAGController.java  package-info.java
rag-study-trigger/src/main/java/com/yanghuan/trigger/job/: package-info.java
rag-study-trigger/src/main/java/com/yanghuan/trigger/listener/: package-info.java
rag-study-types/: pom.xml
rag-study-types/src/main/java/com/yanghuan/types/common/: Constants.java
rag-study-types/src/main/java/com/yanghuan/types/enums/: ResponseCode.java
rag-study-types/src/main/java/com/yanghuan/types/exception/: AppException.java
(+3 files in other folders)
